# Config parameters for ASDB Docker Containers:
# Station characteristics:
NETWORK_NAME="adsb-net"

FEEDER_ALT_FT=4490
FEEDER_ALT_M=1392
FEEDER_LAT=41.221540
FEEDER_LONG=-111.944240
FEEDER_TZ=America/Denver

# https://discussions.flightaware.com/t/how-to-serialize-dongles-for-es1090-uat978/48147
ADSB_DONGLE_SERIAL="1090"
ADSB_DONGLE_GAIN=autogain
# https://qso365.co.uk/how-to-calibrate-the-rtl-sdr-dongle-for-use-with-an-aprs-rx-only-igate-raspbian-stretch-version/
ADSB_DONGLE_PPM="0"

# API Keys

PLANEWATCH_KEY=4abccf48-5ba6-43ae-9b55-8b469997f253
PIAWARE_FEEDER_ID=9f36732a-5836-4c1f-8b71-d8ea9a5ff667
MLAT_SITE_NAME="Ogden"
FR24_SHARING_KEY=""
ASDBHUB_STATION_KEY=""

#INFLUXDB Settings
DOCKER_INFLUXDB_INIT_MODE="setup"
INFLUXDB_URL="adsb-pi.local:8086"
INFLUXDB_USERNAME="andy"
INFLUXDB_PASSWORD="test123"
#v2 required settings
INFLUXDB_V2_BUCKET="adsb"
INFLUXDB_V2_ORG="my-pi"
#INFLUXDB_SKIP_AIRCRAFT=""

PF_ALERTLIST=https://raw.githubusercontent.com/Sportsbadger/plane-alert-db/main/plane-alert-db.csv